* {
    margin: 0;
    padding: 0;
}

:root {
  --black: #333;
  --fb-blue: #3b5998;
  --insta-pink: #c13584;
  --twitter-blue: #1da1f2;
  --yt-red: #f70000;
}


.home {
    position: fixed; /* or use 'absolute' if you want it relative to a parent element */
    left: 10px; /* Adjust this value as needed to position it where you want */
    top: 10px; /* Adjust this value as needed to position it where you want */
    font-size: 30px;
} 

nav {

    width: 100%;
}

.text_main{
    display: flex;
    flex-direction: column;
    text-align: start;
}

.title_container {
        font-family: 'Playfair Display', serif;
        margin-top: 25px;
        color: #ffffff;
        font-weight: bold;
}

.container1{
    width: 95%;
    height: 450px;
    margin: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin-top: 100px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .icons{
    display: flex;
  }

  .icons > a {
    padding: 15px;
  }

#avatar{
    width: 300px;
    border-radius: 50%;
}

#section1 {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  width: 300px;
  height: 150px;
  background-color: #ffffff;
  font-family: 'Playfair Display', serif;
  text-align: center;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(165,165,165,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(165,165,165,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(165,165,165,0.75);
  transition: 0.3s;
}

.cards:nth-child(even){
  flex-grow: 2;
  margin: 0 65px;
}

.cards:hover{
  background-color: blanchedalmond;
}

#carousel-control-next1{
  width: 4%;
  margin-right: -45px;
}

#carousel-control-prev1{
  width: 4%;
  margin-left: -45px;
}

.list-group {
  margin-top: 20px;
}

.list-group-item {
  background-color: #f5f5f5; /* Change the background color as needed */
  border-color: #ddd; /* Change the border color as needed */
}

.section2{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.section2 > h1 {
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  margin-bottom: 30px;
}

.carousel-item video {
  width: 100%; /* Adjust the maximum width of the video */
  height: auto; /* Allow the video to maintain its aspect ratio */
}

#carousel1{
  text-align: -webkit-center;
}

.list{
  height: -100px;
}

.section3 {
  margin-top: 200px;
}

.section3{
  font-family: 'Playfair Display', serif;
}

.cv {
  text-align: center; /* Align the image to the center */
}

.cv > img {
  max-width: 100%; /* Make the image fill the width of its container */
  height: auto; /* Maintain the aspect ratio */
  margin-top: 40px;
}

footer {
  color: white;
  text-align: center;
  width: 100%;
  padding: 0 0 10px 0;
  bottom: 0;
}

footer p {
  padding: 15px 0;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}

.social-links i {
  padding: 10px;
  color: grey;
}

.logos:hover {
  transition: 0.4s;
  transform: translatey(-5px);
}

.social-links a .fa-github:hover {
  color: var(--fb-blue);
}

.social-links a .fa-linkedin:hover {
  color: var(--twitter-blue);
}

.social-links a .fa-instagram:hover {
  color: var(--insta-pink);
}


@media (max-width: 1200px) {

  .responsive_container {
      width: 95%;
      height: 800px;
      margin: 40px;
  }

  .responsive_row {
      display: flex;
      flex-direction: column;
  }

  .responsive_carousel {
      width: 100%;
  }

  .col-4 {
      width: 95%;
      height: 65vh;
  }

  .list-group-numbered {
      width: 100%; /* Adjust the width of the ordered list */
  }
}

@media (max-width: 780px){
    #container_main{
      height: 400px;
    }

    #section1{
      gap: 80px;
    }

    .container1{
      height: 800px;
      margin: 80px 20px;
    }

    .cards{
      flex-grow: 2;
      margin: 0 65px;
    }
}

@media (max-width: 722px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 10px;
    margin-top: 100px;
  }

  #home{
    display: none;
  }

  #container_main{
    height: 80vh;
  }
}

@media (max-width: 580px){

  main{
    width: fit-content;
  }

  nav {
    width: 100%;
}

    .nav-item a {
        font-size: 1.2rem; /* Adjust the font size as needed */
        padding: 0.2rem 0.5rem; /* Adjust the padding as needed */
    }

    #home{
      display: none;
    }

  .grid-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 10px;
    margin-top: 100px;
  }

  #container_main{
    height: 90vh;
  }

  #section1{
    gap: 80px;
  }

  .container1{
    height: 800px;
    margin: 80px 20px;
  }

  .cards{
    flex-grow: 2;
    margin: 0 65px;
  }
}